<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>マズルズ</title>
    <!-- <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon"> -->
    <style>
    html, body {
      width: 100%;
      margin: 0;
    }
      body {
        background-color: #d5d5d5;
      }
      h1 {
        font-size: 40px;
        text-shadow: #f9f9f9 -1px -4px 2px;
        text-align: center;
        display: inline;
      }
      .title {
        width: 100%;
        margin: 0 auto;
        text-align: center;
      }
      .muzzle {
        height: 60px;
        vertical-align: top;
      }
      #main {
        text-align: center;
        width: 100%;
      }
      .ipic-container {
        width: 100%;
        margin-top: 40px;
      }
      .ipic {
        width: 100%;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>マズルズ</h1>
      <img class="muzzle" src="assets/muzzle.png" alt="">
    </div>
    <div id="main">

    </div>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
